# Name of the final deployable unit to be built.
deployable.name=dummylandapp.war

# Where main Java source is located.
src.main.java.dir=src

# Where test Java source is located.
src.test.java.dir=test

# Where main config data is located.
src.main.config.dir=src/config

# Where test config data is located.
src.test.config.dir=test/config

res.dir=res

# The root of all generated artifacts produced by the build.
gen.dir=gen

# The lib root under which all dependencies are stored.
gen.lib.dir=${gen.dir}/lib

# The directory where the final packaged, deployable product is stored.
gen.dist.dir=${gen.dir}/dist

# The binary root where all compiled Java source is stored.
gen.bin.dir=${gen.dir}/bin

# The audit root where all auditors write reports to.
gen.audits.dir=${gen.dir}/audits

# The audit directories where various automated tools post reports to.
gen.audits.junit.dir=${gen.audits.dir}/junit
gen.audits.selenium.dir=${gen.audits.dir}/selenium
gen.audits.soyc.dir=${gen.audits.dir}/soyc

# Staging directory where the outputs of multiple build tasks/targets get aggregated.
gen.staging.dir=${gen.dir}/staging

# Deployment directory for running locally on CloudBees container.
gen.staging.deploy.dir=${gen.staging.dir}/deploy

# The main lib directory where all src/main/java dependencies get stored.
gen.lib.main.dir=${gen.lib.dir}/main

# The test lib directory where all src/test/java dependencies get stored.
gen.lib.test.dir=${gen.lib.dir}/test

# The build lib directory where all buildtime configuration dependencies get stored.
gen.lib.buildtime.dir=${gen.lib.dir}/buildtime

# The main bin directory where all src/main/java files get compiled to.
gen.bin.main.dir=${gen.bin.dir}/main

# The test bin directory where all src/test/java files get compiled to.
gen.bin.test.dir=${gen.bin.dir}/test

# Lib dirs. Only necessary because for non-local builds, we are running on
# a hosted Jenkins server that does not have access to our localhost Artifactory
# server. Permanent solution is to host a public-facing Artifactory repo
# somewhere.
lib.dir=lib
lib.main.dir=lib/main
lib.test.dir=lib/test
lib.buildtime.dir=lib/buildtime

# Main WAR directory.
war.dir=${gen.staging.dir}/war

# WEB-INF directory.
war.webinf.dir=${war.dir}/WEB-INF

# Host of GWT module entry points.
war.hosts.dir=${war.dir}/hosts

# WEB-INF/lib directory.
war.webinf.lib.dir=${war.webinf.dir}/lib

# WEB-INF/classes directory.
war.webinf.classes.dir=${war.webinf.dir}/classes

# WEB-INF/web.xml.
webxml.dir=${war.webinf.dir}

# Connection credentials for gaining read-only (non-publishing) access
# to the Artifactory repository that Ivy resolve against.
#             http://artifactory.mankindapp.mka
ivy.settings.home=file:///${basedir}/ivy-settings.xml
ivy.xml=ivy.xml