ivy.repo.root=http://localhost:8080/artifactory/simple/std
ivy.module.pattern=[organisation]/[module]/[revision]/[module]-[revision]-ivy.xml
ivy.artifact.pattern=[organisation]/[module]/[revision]/[module]-[revision].[ext]
ivy.std.repo.realm=Artifactory JCR
ivy.std.repo.username=blah
ivy.std.repo.password=meh
